# Music-Store

./: pom.xml  readme.md
src/main/java/com/pandamedia/beans/: AlbumBackingBean.java  ArtistBackingBean.java  BannerAdBackingBean.java  ClientTrackingBean.java  CoverArtBackingBean.java  GenreBackingBean.java  InvoiceBackingBean.java  InvoiceTrackBackingBean.java  ManagerSurveyBean.java  NewsFeedBean.java  PhoneNumberBean.java  PostalCodeBean.java  ProvinceBackingBean.java  RSSFeedBackingBean.java  RecordingLabelBackingBean.java  ReportBackingBean.java  ReportDataBean.java  ReviewBackingBean.java  ShopUserManagerBean.java  SongWriterBackingBean.java  SurveyBean.java  TrackBackingBean.java  UserActionBean.java  UserBean.java
src/main/java/com/pandamedia/beans/purchasing/: CheckoutBackingBean.java  CreditCard.java  EmailBean.java  InvoiceSummaryBackingBean.java  ShoppingCart.java
src/main/java/com/pandamedia/commands/: BrowseChange.java  ChangeLanguage.java  SearchDropdown.java  UserSearch.java
src/main/java/com/pandamedia/converters/: AlbumConverter.java  ArtistConverter.java  CoverArtConverter.java  GenreConverter.java  PhoneNumberConverter.java  PostalCodeConverter.java  ProvinceConverter.java  ProvincePrimeFacesConverter.java  RecordingLabelConverter.java  SongwriterConverter.java  TrackConverter.java  UserConverter.java
src/main/java/com/pandamedia/filters/: CheckoutFilter.java  LoginFilter.java  ManagerFilter.java  ShopFilter.java
src/main/java/com/pandamedia/utilities/: Messages.java  PasswordHelper.java
src/main/java/com/pandamedia/validators/: CreditCardMonthValidator.java  CreditCardNumberValidator.java  DateValidation.java  EmailValidation.java  NumberValidation.java  PhoneValidation.java  PlayLengthValidation.java  PricesValidation.java  RemovalDateValidation.java  RssFeedValidation.java  SalePriceValidation.java
src/main/java/persistence/controllers/: AdvertisementJpaController.java  AlbumJpaController.java  ArtistJpaController.java  CoverArtJpaController.java  FrontPageSettingsJpaController.java  GenreJpaController.java  InvoiceAlbumJpaController.java  InvoiceJpaController.java  InvoiceTrackJpaController.java  NewsFeedActionController.java  NewsfeedJpaController.java  ProvinceJpaController.java  RecordingLabelJpaController.java  ReviewJpaController.java  ShopUserJpaController.java  SongwriterJpaController.java  SurveyActionController.java  SurveyJpaController.java  TrackJpaController.java  UserActionController.java
src/main/java/persistence/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/persistence/entities/: Advertisement.java  Album.java  Artist.java  CoverArt.java  FrontPageSettings.java  Genre.java  Invoice.java  InvoiceAlbum.java  InvoiceAlbumPK.java  InvoiceTrack.java  InvoiceTrackPK.java  Newsfeed.java  Province.java  RecordingLabel.java  Review.java  ShopUser.java  Songwriter.java  Survey.java  Track.java
src/main/resources/bundles/: messages.properties  messages_fr_CA.properties
src/main/resources/pandamedia/: createtables.sql  insertdata.sql  setuphome.sql  setupwaldo.sql
src/main/resources/pandamedia/datafiles/: album.csv  artist.csv  cover.csv  genre.csv  invoice.csv  invoice_album.csv  invoice_track.csv  label.csv  province.csv  review.csv  songwriter.csv  survey.csv  track.csv  user.csv
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  pandamedia.taglib.xml  web.xml
src/main/webapp/WEB-INF/sections/: browse-header.xhtml  footer.xhtml  manager_menu.xhtml  menu.xhtml  rssFeed.xhtml  survey.xhtml
src/main/webapp/WEB-INF/tags/: reportcalendars.xhtml
src/main/webapp/WEB-INF/templates/: browseTemplate.xhtml  managerTemplate.xhtml  masterTemplate.xhtml
src/main/webapp/clientsecure/: downloads.xhtml  invoicesummary.xhtml
src/main/webapp/clientsecure/purchase/: checkout.xhtml
src/main/webapp/error/: 404.xhtml
src/main/webapp/manager/: bannerAdManagement.xhtml  clients.xhtml  editOrders.xhtml  manager_index.xhtml  newsFeedManagement.xhtml  orders.xhtml  removeIndivTracks.xhtml  reviews.xhtml  salesPage.xhtml  surveyManagement.xhtml
src/main/webapp/manager/album/: addAlbum.xhtml  editAlbum.xhtml  editSalesAlbum.xhtml
src/main/webapp/manager/client/: editClients.xhtml
src/main/webapp/manager/reports/: salesbyalbum.xhtml  salesbyartist.xhtml  salesbyclient.xhtml  salesbytrack.xhtml  topclients.xhtml  topsellers.xhtml  totalsales.xhtml  zeroclients.xhtml  zerotracks.xhtml
src/main/webapp/manager/track/: addTrack.xhtml  editSalesTrack.xhtml  editTrack.xhtml
src/main/webapp/resources/css/: 404.css  advanced_search.css  album.css  artist.css  bootstrap.css  browse-header.css  browsealbums.css  browseartists.css  cart.css  checkout.css  footer.css  help_page.css  latest.css  login.css  mainpage.css  manager_style.css  menu.css  onsale.css  reports.css  rss-feed.css  search_page.css  survey.css  track.css
src/main/webapp/resources/js/: ajaxfix.js  track.js
src/main/webapp/shop/: advanced_search.xhtml  album.xhtml  artist.xhtml  browsealbums.xhtml  browseartists.xhtml  cart.xhtml  help_page.xhtml  latest.xhtml  mainpage.xhtml  onsale.xhtml  popular.xhtml  searchpage.xhtml  track.xhtml
src/main/webapp/userconnection/: login.xhtml  registration.xhtml
src/test/java/com/pandamedia/arquillian/test/: AlbumArq.java  BannerAdArq.java  GenreArq.java  InvoiceArq.java  InvoiceTrackArq.java  ManagerSurveyArq.java  RSSFeedArq.java  ReportsTest.java  ReviewArq.java  ShopUserArq.java  TrackArq.java  UserActionControllerTest.java
src/test/java/com/pandamedia/selenium/tests/: CheckoutFilterTestIT.java  LoginFilterSel.java  ManagementTestIT.java  ManagerFilterSel.java  ReviewTestIT.java  SearchTestIT.java  SurveyTestIT.java
src/test/resources/: createtestdatabase.sql  log4j2.xml
src/test/resources-glassfish-remote/: arquillian.xml  test-persistence.xml
